<!DOCTYPE HTML>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap"
            rel="stylesheet">
        <script>
            function openNav() {
                document
                    .getElementById('mysidenav')
                    .style
                    .width = '350px';
                document
                    .getElementById('header_layer')
                    .style
                    .display = "block";
            }
            function closeNav() {
                document
                    .getElementById('mysidenav')
                    .style
                    .width = '0';
                document
                    .getElementById('header_layer')
                    .style
                    .display = "none";
            }
            function searchLayer() {
                document
                    .getElementById('header_layer')
                    .style
                    .display = "block";
                document
                    .getElementById('searchLayer')
                    .style
                    .display = "block";
            }
            function searchLayerOff() {
                document
                    .getElementById('header_layer')
                    .style
                    .display = "none";
                document
                    .getElementById('searchLayer')
                    .style
                    .display = "none";
            }
        </script>
        <link rel="stylesheet" href="css/header-nav.css"></head>
    <style>
        @font-face {
            font-family: 'Pretendard-Thin';
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff") format('woff');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Light';
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff") format('woff');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Medium';
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff") format('woff');
            font-weight: 500;
            font-style: normal;
        }
        /* 사이드바 스타일 */

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 301;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s ease-in-out;
            padding-top: 60px;
            color: black;
        }

        /*
            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: black;
                display: block;
                transition: 0.2s ease-in-out;
                text-align: left;
            }*/

        .topmenu {
            position: relative;
            padding: 20px 16px 33px;
            background-color: #fff;
            height: 300px;
        }

        .topmenu .toplogo {
            font-size: 24px;
            font-weight: normal;
            text-decoration: none;
            bottom: 45px;
            position: relative;
            text-align: left;
            width: 100px;
            right: 110px;
            font-family: Noto Sans;
        }

        .offcanvas a:focus,
        .sidenav a:hover {
            color: black;
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px !important;
            margin-left: 50px;
        }

        .openmenu:hover {
            color: black;
            transition: 0.5s ease-in-out;
        }

        .openmenu {
            font-size: 25px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .openmenu > i {
            font-size: 30px;
        }

        #header_layer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0,.4);
            z-index: 300;
        }

       

        .sidenav_logo {
            position: relative;
            bottom: 60px;
        }
        /* 미디어쿼리 적용 */
        @media screen and (max-height:450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

    


        #keyword {
            width: 100%;
            height: 32px;
            padding: 0;
            border: 0;
            font-size: 14px;
            color: #9c9ca0;
            position: relative;
            bottom: 188px;
        }

        input[type=text] {
            height: 360px;
            padding: 10px;
            font-size: 13px;
            line-height: 13px;
            font-weight: inherit;
            color: #353535;
            border: 1px solid #dedfe2;
            border-radius: 0;
            outline-style: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
        }

        input[type="button"],
        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="image"],
        textarea {
            -webkit-appearance: none;
        }

        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text] {
            height: 36px;
        }
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        textarea {
            padding: 10px;
            font-size: 13px;
            line-height: 13px;
            font-weight: inherit;
            color: #353535;
            border: 1px solid #dedfe2;
        }
        input[type="button"],
        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="image"],
        textarea {
            -webkit-appearance: none;
        }
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text] {
            height: 36px;
        }
        input[type=number],
        input[type=password],
        input[type=tel],
        input[type=text],
        textarea {
            padding: 10px;
            font-size: 13px;
            line-height: 13px;
            font-weight: inherit;
            color: #353535;
            border: 1px solid #dedfe2;
            border-radius: 0;
            outline-style: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        input,
        select,
        textarea {
            max-width: 100%;
            font-size: 13px;
            color: #000;
            vertical-align: middle;
            outline: 0;
            border-radius: 0;
        }

        .btnDelete {
            position: absolute;
            right: 4px;
            top: 0;
            display: block;
            width: 28px;
            height: 28px;
            border: 0;
            cursor: pointer;
            overflow: hidden;
            text-indent: 100%;
            font-size: 0;
            white-space: nowrap;
            background: url("https://moma-img.echosting.cafe24.com/img/1/54bf/btn_delete.png") no-repeat center center;
            background-size: 15px 15px;
        }

        ul.sidemenu_section {
            position: relative;
            bottom: 230px;
            padding: 0 33px;
            text-align: left;
            width: 100%;
            right: 25px;
        }

        ul.sidemenu_section b {
            font-family: 'Pretendard-Light';
            font-size: 15px;
        }

        ul.sidemenu_section li {
            padding: 15px;
        }

        .btnCate {
            -webkit-text-size-adjust: none;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            background: transparent;
            position: relative;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            display: inline-block;
            overflow: hidden;
            font-size: 1px;
            line-height: 0;
            color: transparent;
            float: left;
            background-image: url("//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_cate.png");
            margin-left: 10px;
            top: 15px;
        }

        .btnSearch {
            -webkit-text-size-adjust: none;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            background: transparent;
            position: relative;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 30px 30px;
            display: inline-block;
            overflow: hidden;
            font-size: 1px;
            line-height: 0;
            color: transparent;
            float: left;
            background-image: url("//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_search.png");
            margin-left: 10px;
            top: 15px;
            right: 10px;
        }

        .closeNav_btn {
            -webkit-text-size-adjust: none;
            visibility: visible;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
            display: block;
            overflow: hidden;
            position: relative;
            top: 23px;
            left: 10px;
            width: 30px;
            height: 30px;
            font-size: 1px;
            line-height: 0;
            color: transparent;
            background: url("//img.echosting.cafe24.com/skin/dnd_ko_KR/common/layout/btn_aside_close.png") no-repeat 0 0;
            background-size: 30px auto;
        }
        #searchLayer input {
            position: relative;
            top: 18px;
            left: 33px;
            width: 820px;
            height: 50%;
            padding: 0;
            margin: 0;
            border: #fff;
            font-size: 14px;
        }

        .topSearch {
            border-bottom: 1px solid #dedfe2;
            width: 900px;
            height: 47%;
            padding: 0;
            margin: 0;
        }

        #searchLayer .btnBack {
    overflow: hidden;
    position: absolute;
    left: 7px;
    top: 23px;
    width: 20px;
    height: 20px;
    font-size: 1px;
    line-height: 0;
    color: transparent;
    background: url(https://moma-img.echosting.cafe24.com/img/1/ba88/btn_title_back.png) no-repeat 0 0;
    background-size: 20px auto;
}
    </style>
    <meta charset="UTF-8">
    <title>Class315</title>
    <link rel="stylesheet" href="css/header-nav.css"></head>
<body>

    <header id="header">
        <div class="cate">
            <div id="mysidenav" class="sidenav">
                <a href="#" class="closebtn" onclick='closeNav()'>
                    <button type="button" class="closeNav_btn"></button>
                </a>
                <div class="topmenu">
                    <p class="toplogo">
                        <a href="index.html"><b>Class315</b></a>
                    </p>
                    <hr>
                </div>
                <ul class="sidemenu_section">
                    <li>
                        <a href="cafeteria.html" class="link">
                            <b>급식</b>
                        </a>
                    </li>
                    <li>
                        <a href="outerwear.html" class="link">
                            <b>시간표</b>
                        </a>
                    </li>
                    <li>
                        <a href="tops.html" class="link">
                            <b>공지사항</b>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <span class="openmenu" onclick="openNav();">
                <button type="button" class="btnCate">카테고리</button>
            </span>
            <div id="header_layer"></div>
        </div>

        <h1 class="logo">
            <a href="index.html" class="link" style="top:25px; position: relative;">Class315</a>
        </h1>
    </header>
</body>
</html>