<!DOCTYPE HTML>
<html>

<head>
	<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
	<script type="text/javascript">
		$(document).ready(function () {

			$("#header").load("layout/header.html"); // 원하는 파일 경로를 삽입하면 된다
			$("#nav").load("layout/nav.html"); // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다

			$(".item_list_04_18").hide();
			$(".item_list_04_19").hide();
			$(".item_list_04_20").hide();
			$(".item_list_04_21").hide();
			$(".item_list_04_22").hide();

			var Today = new Date();
			if (Today.getDate() == 21) {
				$(".item_list_04_21").show();
			}

		});
	</script>
	<style>
		* {
			font-family: 'Pretendard-Light';
		}

		li,
		ul {
			list-style: none;
		}

		[name="slide"] {
			display: none;
		}

		.slidebox {
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.slidebox img {
			max-width: 100%;
		}

		.slidebox .slidelist {
			position: relative;
			bottom: 160px;
			white-space: nowrap;
			font-size: 16px;
			overflow: hidden;
		}

		.slidebox .slideitem {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			transition: all 0.35s;
		}

		.slidebox .slideitem label {
			position: absolute;
			z-index: 1;
			top: 50px;
			transform: translateY(-50%);
			padding: 20px;
			border-radius: 50%;
			cursor: pointer;
		}

		label.left {
			left: 20px;
			background-image: url(https://cdn-icons-png.flaticon.com/512/6367/6367836.png);
			background-position: center center;
			background-size: 50%;
			background-repeat: no-repeat;
		}

		label.right {
			right: 20px;
			background-image: url(https://cdn-icons-png.flaticon.com/512/6367/6367846.png);
			background-position: center center;
			background-size: 50%;
			background-repeat: no-repeat;
		}


		.paginglist {
			text-align: center;
			padding: 30px 0;
		}

		.paginglist>li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
		}

		.paginglist>li>label {
			display: block;
			padding: 10px 30px;
			border-radius: 10px;
			background: #ccc;
			cursor: pointer;
		}

		.paginglist>li:hover>label {
			background: #333;
		}

		[id="slide01"]:checked~.slidelist .slideitem {
			transform: translateX(0);
			animation: slide01 20s infinite;
		}

		[id="slide02"]:checked~.slidelist .slideitem {
			transform: translateX(-100%);
			animation: slide02 20s infinite;
		}

		[id="slide03"]:checked~.slidelist .slideitem {
			transform: translateX(-200%);
			animation: slide03 20s infinite;
		}

		[id="slide04"]:checked~.slidelist .slideitem {
			transform: translateX(-300%);
			animation: slide04 20s infinite;
		}

		.Date {
			position: relative;
			top: 40px;
		}
	</style>
	<meta charset="UTF-8" pageEncoding="UTF-8">
	<title>Class315</title>
	<link rel="stylesheet" href="css/Nav_menu.css">
</head>

<body>
	<header>
		<div id="header">

		</div>
	</header>
	<nav>
		<div id="nav">

		</div>
	</nav>
	<section id="section" style="width: 100%; height: 500px;">
		<div id="titleArea">
			<h2>sample</h2>
		</div>
		<div class="slidebox">
			<input type="radio" name="slide" id="slide01">
			<input type="radio" name="slide" id="slide02" checked="checked">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">
			<!--hidden-->
			<ul class="slidelist">
				<li class="slideitem">
					<div>
						<label class="left"></label>
						<label for="slide02" class="right"></label>
						<a class="Date">
							<script type="text/javascript">
								var Today = new Date();
								if ((Today.getDay() - 1) == 0) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '일요일');
								} else if ((Today.getDay() - 1) == 1) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '월요일');
								} else if ((Today.getDay() - 1) == 2) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '화요일');
								} else if ((Today.getDay() - 1) == 3) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '수요일');
								} else if ((Today.getDay() - 1) == 4) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '목요일');
								} else if ((Today.getDay() - 1) == 5) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '금요일');
								} else if ((Today.getDay() - 1) == 6) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() - 1) + '일 ' + '토요일');
								}
							</script>
						</a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide01" class="left"></label>
						<label for="slide03" class="right"></label>
						<a class="Date">
							<script type="text/javascript">
								var Today = new Date();
								if (Today.getDay() == 0) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '일요일');
								} else if (Today.getDay() == 1) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '월요일');
								} else if (Today.getDay() == 2) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '화요일');
								} else if (Today.getDay() == 3) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '수요일');
								} else if (Today.getDay() == 4) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '목요일');
								} else if (Today.getDay() == 5) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '금요일');
								} else if (Today.getDay() == 6) {
									document.write(Today.getMonth() + 1 + '월 ' + Today.getDate() + '일 ' + '토요일');
								}

								if (Today.getDate() == 18) {
									$(".item_list_04_18").show();
								}
							</script>
						</a>

						<a style="position: absolute; top: 60px; right: 125px; color: #645AFF;">Today</a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label for="slide02" class="left"></label>
						<label class="right"></label>
						<a class="Date">
							<script type="text/javascript">
								var Today = new Date();
								if ((Today.getDay() + 1) == 0) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '일요일');
								} else if ((Today.getDay() + 1) == 1) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '월요일');
								} else if ((Today.getDay() + 1) == 2) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '화요일');
								} else if ((Today.getDay() + 1) == 3) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '수요일');
								} else if ((Today.getDay() + 1) == 4) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '목요일');
								} else if ((Today.getDay() + 1) == 5) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '금요일');
								} else if ((Today.getDay() + 1) == 6) {
									document.write(Today.getMonth() + 1 + '월 ' + (Today.getDate() + 1) + '일 ' + '토요일');
								}
							</script>
						</a>
					</div>
				</li>
				<li class="slideitem">
					<div>
						<label class="left"></label>
						<label for="slide04" class="right"></label>
						<a href="product/outerwear/test.html"><img src="./img/4월 급식.png"></a>
					</div>
				</li>
			</ul>
		</div>
		<!-- 급식메뉴 -->
		<ul>
			<li>
				<div class="time_normal_list">
					<ul class="item_list_04_18">
						<li class="item"><span class="text">닭갈비치즈볶음밥</span></li>
						<li class="item"><span class="text">사과주스</span></li>
						<li class="item"><span class="text">계란파국</span></li>
						<li class="item"><span class="text">떠먹는피자</span></li>
						<li class="item"><span class="text">콩나물무침</span></li>
						<li class="item"><span class="text">배추김치</span></li>
					</ul>
				</div>
			</li>

			<li>
				<div class="time_normal_list">
					<ul class="item_list_04_19">
						<li class="item"><span class="text">차조밥</span></li>
						<li class="item"><span class="text">된장찌개</span></li>
						<li class="item"><span class="text">장충동왕족발</span></li>
						<li class="item"><span class="text">실곤약비빔국수</span></li>
						<li class="item"><span class="text">보쌈김치</span></li>
						<li class="item"><span class="text">양파초절임</span></li>
					</ul>
				</div>
			</li>

			<li>
				<div class="time_normal_list">
					<ul class="item_list_04_20">
						<li class="item"><span class="text">카레라이스</span></li>
						<li class="item"><span class="text">배추김치</span></li>
						<li class="item"><span class="text">애플망고라떼</span></li>
						<li class="item"><span class="text">오이무침</span>
						</li>
						<li class="item"><span class="text">콘새우브레드</span>
						</li>
					</ul>
				</div>
			</li>

			<li>
				<div class="time_normal_list">
					<ul class="item_list_04_21">
						<li class="item"><span class="text">잡곡밥</span></li>
						<li class="item"><span class="text">닭개장</span>
						</li>
						<li class="item"><span class="text">부추겉절이</span></li>
						<li class="item"><span class="text">반달불고기육전</span></li>
						<li class="item"><span class="text">깍두기</span></li>
						<li class="item"><span class="text">제리뽀</span></li>
					</ul>
				</div>

			</li>
			<li>
				<div class="time_normal_list">
					<ul class="item_list_04_22">
						<li class="item"><span class="text">크림스프</span>
						</li>
						<li class="item"><span class="text">찰흑미밥</span><span class="sub_text"></span></li>
						<li class="item"><span class="text">수제왕돈까스/소스</span></li>
						<li class="item"><span class="text">볶음김치</span>
						</li>
						<li class="item"><span class="text">초코링도넛</span>
						</li>
						<li class="item"><span class="text">양배추샐러드/참깨드레싱</span></li>
					</ul>
				</div>
				</div>
			</li>
		</ul>
	</section>
</body>

</html>